# ssm-maven

./: .gitignore  pom.xml
distributed-tools/: pom.xml
distributed-tools/src/main/java/com/zhougl/distributedtools/: DistributedToolsApplication.java
distributed-tools/src/main/java/com/zhougl/distributedtools/annotation/: CommonLimit.java  ControllerLimit.java  SpringControllerLimit.java
distributed-tools/src/main/java/com/zhougl/distributedtools/config/: RedisLimitConfig.java  RedisLockConfig.java
distributed-tools/src/main/java/com/zhougl/distributedtools/constant/: RedisToolsConstant.java
distributed-tools/src/main/java/com/zhougl/distributedtools/controller/: LimitController.java  LockController.java
distributed-tools/src/main/java/com/zhougl/distributedtools/intercept/: CommonAspect.java
distributed-tools/src/main/java/com/zhougl/distributedtools/limit/: RedisLimit.java
distributed-tools/src/main/java/com/zhougl/distributedtools/lock/: RedisLock.java
distributed-tools/src/main/java/com/zhougl/distributedtools/service/: RedisLockService.java
distributed-tools/src/main/java/com/zhougl/distributedtools/test/: GuavaTest.java
distributed-tools/src/main/java/com/zhougl/distributedtools/utils/: ScriptUtil.java
distributed-tools/src/main/resources/: application.properties  limit.lua
distributed-tools/src/test/java/com/zhougl/distributedtools/: DistributedToolsApplicationTests.java
java-design-pattern-demo/: pom.xml
java-design-pattern-demo/logs/: heapdump.a2s.index  heapdump.domIn.index  heapdump.domOut.index  heapdump.idx.index  heapdump.inbound.index  heapdump.index  heapdump.o2c.index  heapdump.o2hprof.index  heapdump.o2ret.index  heapdump.outbound.index  heapdump.threads
java-design-pattern-demo/src/main/java/com/zhougl/javadesignpatterndemo/: JavaDesignPatternDemoApplication.java  Test.java  TestController.java
java-design-pattern-demo/src/main/java/com/zhougl/javadesignpatterndemo/annotation/: AnnotationAspect.java  DefaultValue.java
java-design-pattern-demo/src/main/java/com/zhougl/javadesignpatterndemo/builder_pattern/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  CodeDrink.java  Coke.java  Computer.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
java-design-pattern-demo/src/main/java/com/zhougl/javadesignpatterndemo/decorate_pattern/: Main.java
java-design-pattern-demo/src/main/java/com/zhougl/javadesignpatterndemo/domain/: Main.java
java-design-pattern-demo/src/main/java/com/zhougl/javadesignpatterndemo/duty_chain_pattern/: Test.java
java-design-pattern-demo/src/main/java/com/zhougl/javadesignpatterndemo/factory_pattern/: RuleConfigSource.java
java-design-pattern-demo/src/test/java/com/zhougl/javadesignpatterndemo/: JavaDesignPatternDemoApplicationTests.java
spring2-swagger-demo/: pom.xml
spring2-swagger-demo/src/main/java/com/example/spring2swaggerdemo/: Spring2SwaggerDemoApplication.java
spring2-swagger-demo/src/test/java/com/example/spring2swaggerdemo/: Spring2SwaggerDemoApplicationTests.java
spring2-swagger-demo/swagger/: swagger.json
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/zhougl/demo/: SpringbootMailApplication.java
springboot-mail/src/main/resources/: application.properties
springboot-mail/src/main/resources/templates/: emailTemplate.html
springboot-mail/src/test/java/com/zhougl/demo/: SpringbootMailApplicationTests.java
ssm-demo/: pom.xml
ssm-demo/src/main/java/com/zhougl/: BootApplication.java
ssm-demo/src/main/java/com/zhougl/algo/: ConstructTree.java  DFSBFSTree.java  FindDoubleArrayTarget.java  HeapIfy.java  MySet.java  ReverseLinkedList.java
ssm-demo/src/main/java/com/zhougl/bean/: RequestMsg.java  ResponseMsg.java  User.java
ssm-demo/src/main/java/com/zhougl/config/: RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
ssm-demo/src/main/java/com/zhougl/event/: NotifyEvent.java  NotifyEventHandler.java  NotifyEventPublish.java
ssm-demo/src/main/java/com/zhougl/filter/: CorsFilter.java
ssm-demo/src/main/java/com/zhougl/handler/: CommonQueryHandler.java  DBPool.java  DebugTest.java  Globals.java  OrderedProperties.java  QueryRunnerUtils.java  RedisUtils.java  ResourceUtils.java  SerializationUtil.java  TestJedis.java  Thing2ThingHandler.java  Thing2ThingHandler2.java  Thing2ThingHandler3.java  Thing2ThingHandler4.java  Thing2ThingHandler5.java  Thing2ThingHandler6.java  Thing2ThingHandler7.java  Thing2ThingHandlerRedis.java  Thing2ThingHandlerRedisInsert.java  Thing2ThingHandlerUseMemory.java
ssm-demo/src/main/java/com/zhougl/jdk/: MyArrayBlockingQueue.java  MyArrayList.java  MyArrayListDemo.java  MyHashMap.java  MyLinkedList.java  MyLinkedListDemo.java  Test.java
ssm-demo/src/main/java/com/zhougl/search/: BackPackage01Question.java  Backtracking8Queens.java  BasicSearch.java  BinarySearch.java  BinarySearchDemo.java  BreadthFirstSearch.java  DepthFirstSearch.java  DynamicPlanDemo.java  MergeSortCount.java  MyList.java  QuickSort.java  TrieTree.java
ssm-demo/src/main/java/com/zhougl/singleton/: SingleHungry.java  SingleInstance.java  SingleInstanceEnum.java  SingleInstanceLazy.java  SingleInstanceLazySync.java  SingleInstanceLazySyncDoubleCheck.java
ssm-demo/src/main/java/com/zhougl/test/: InterviewTest.java  JavaTest.java  ListTest.java  MapTest.java  PropertyTreeTest.java  PropertyTreeTest1.java  Recursion.java  StreamTest5.java  TestSingleton.java
ssm-demo/src/main/java/com/zhougl/test/algo/: CompressString.java  (+9 more)
ssm-demo/src/main/java/com/zhougl/utils/: Base64Utils.java  HttpUtils.java  JsonUtil.java  WebKit.java
ssm-demo/src/main/java/com/zhougl/web/: TestBean.java  TestBeanController.java  TestBeanImpl.java  WebSocketController.java
ssm-demo/src/main/resources/: application.properties  application.yml  jstack.sh  logback.xml
ssm-demo/src/main/resources/templates/: ws.html
ssm-demo/src/main/webapp/: index.jsp
ssm-demo/src/main/webapp/js/: sockjs.min.js
ssm-demo/src/test/java/com/zhougl/ssmdemo/: ApiTest2.java  BootApplicationTests.java  TestForRedis.java
(+273 files in other folders)
