spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=5
spring.redis.pool.max-wait=60000
# spring session使用存储类型，spirngboot默认就是使用redis方式，如果不想用可以填none。
#spring.session.store-type=redis