spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=60000
server.port=8089
redis.limit=100
