datasourceA.driverClassName=com.mysql.jdbc.Driver
datasourceA.url=jdbc:mysql://192.168.60.206:3306/jzpush?useUnicode=true&characterEncoding=UTF-8
datasourceA.username=sendinmuser
datasourceA.password=sendinmpw
datasourceB.driverClassName=com.mysql.jdbc.Driver
datasourceB.url=jdbc:mysql://192.168.60.206:3306/zwjzts_webdb?useUnicode=true&characterEncoding=UTF-8
datasourceB.username=sendinmuser
datasourceB.password=sendinmpw
datasourceC.driverClassName=com.mysql.jdbc.Driver
datasourceC.url=jdbc:mysql://192.168.60.206:3306/thing2thing?useUnicode=true&characterEncoding=UTF-8
datasourceC.username=sendinmuser
datasourceC.password=sendinmpw